---
- hosts: all
  gather_facts: no
  sudo: yes
  vars:
    pyenv_root: /usr/local/pyenv
    user: vagrant
    user_group: vagrant
    user_home: /home/vagrant
  roles:
    # pyenvのインストール
    - {role: pyenv.centos7, pyenv_python_version: 2.7.11, tags: pyenv }
    #- {role: pyenv.centos7, pyenv_python_version: 3.5.1, tags: pyenv }

    # pyenv-virtualenvのインストール
    - {role: pyenv-virtualenv.centos7, tags: pyenv-virtualenv }

    # pyenv環境下でpipのインストール
    - {role: pip_use_pyenv_python.centos7, tags: pip }
